#
#Fri Apr 26 19:15:12 IST 2019
task-tag-projects-already-scanned=SpringMVCHibernateIntegrationCRUD,ManyToManyMapping,HibernateQueryLang,OneToManyMapping,HibernateWithXML,Hibernate_inheritType1,HibernateWithAnnotation,Hibernate_inheritType3,Hibernate_inheritType2,ManyToOneMapping,OneToOneMapping,DataAccessObject
